# TechJamRogers

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
TechJam/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TechJam/e2e/src/: app.e2e-spec.ts
TechJam/src/: index.html
TechJam/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TechJam/src/app/State/: http.service.ts  index.ts  init.action.ts  init.effects.ts  init.reducer.ts
TechJam/src/app/components/init/: init.component.html  init.component.ts
TechJam/src/assets/mocks/: deviceResponse.json
src/main/java/com/elevate/rogers/com/elevate/rogers/techjam/: Application.java  ServletInitializer.java
src/main/resources/: devices.json  store_info.csv
src/test/java/com/elevate/rogers/com/elevate/rogers/techjam/: ApplicationTests.java
